# RLab.Assignment

./: README.md  RLab.Assignment.sln
RLab.Core/Entities/: User.cs
RLab.DTO/: ExternalUser.cs
RLab.DTO/Common/: ApiResponse.cs
RLab.Infrastructure/: ApiInteraction.cs  RLab.Infrastructure.csproj
RLab.Infrastructure/Infrastructure/Exceptions/: ExternalApiException.cs  HttpResponseExtensions.cs
RLab.Infrastructure/Infrastructure/Extensions/: HttpClientExtensions.cs
RLab.Infrastructure/Infrastructure/Middleware/: GlobalExceptionMiddleware.cs  ResponseCacheMiddleware.cs
RLab.Infrastructure/Infrastructure/Resilience/: ResiliencePolicies.cs
RLab.Infrastructure/Mapper/: UserMapper.cs
RLab.Infrastructure/Repositories/: UserRepository.cs
RLab.Infrastructure/Services/: ExternalUserService.cs
RLab.Interface/: IExternalUserService.cs  IUserMapper.cs  IUserRepository.cs  RLab.Interface.csproj
RLab.UnitTest/: ExternalUserControllerTest.cs  RLab.UnitTest.csproj
RLab.UserAPI/: Program.cs  RLab.UserAPI.csproj  RLab.UserAPI.http  appsettings.json
RLab.UserAPI/Controller/V1/: ExternalUserController.cs  UserController.cs
RLab.UserAPI/Controller/V2/: UserController.cs
RLab.UserAPI/Properties/: launchSettings.json
