<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RLab.Core\RLab.Core.csproj" />
    <ProjectReference Include="..\RLab.DTO\RLab.DTO.csproj" />
  </ItemGroup>

</Project>
